<!DOCTYPE html>
<html lang="en" data-theme="light">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/style/style.css">



    <title>Phone hunting</title>
</head>

<body>

    <div id="phone-container"
        class=" grid  grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 p-[40px] md:p-[70px] lg:p-[100px]">

    </div>

    <script src="/script/app.js"></script>
</body>

</html>